SOLIDWORKS Motion Mechanism
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = METER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!Mechanism simTime 5
!Mechanism simFrames 125
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 1
, QP = 0.0567920913, 0.0278012297, 0.02225
, REULER = 180D, 180D, 0D
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 1
, QP = -0.0567298974, 0.0203073462, 0.0434346004
, REULER = 93.77676471D, 60D, -91.89043586D
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 1
, QP = -0.0182754617, 0.0228458241, -0.0656846004
, REULER = -86.22323529D, 60D, 88.10956414D
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 1
, QP = -0.0287156173, 0.0100804157, -0.0591846004
, REULER = -86.22323529D, 60D, 88.10956414D
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 1
, QP = 0.0575858158, 0.0157773991, 0.00925
, REULER = 180D, 180D, 0D
!
!                          adams_view_name='MARKER_11'
MARKER/11
, PART = 1
, QP = -0.0447022928, 0.0090250934, 0.0499346004
, REULER = 93.77676471D, 60D, -91.89043586D
!
!                          adams_view_name='MARKER_40'
MARKER/40
, PART = 1
, QP = -0.0567298974, 0.0203073462, 0.0434346004
, REULER = 93.77676471D, 60D, -91.89043586D
!
!                          adams_view_name='MARKER_42'
MARKER/42
, PART = 1
, QP = 0.0567920913, 0.0278012297, 0.02225
, REULER = 180D, 180D, 0D
!
!                          adams_view_name='MARKER_44'
MARKER/44
, PART = 1
, QP = -0.0182754617, 0.0228458241, -0.0656846004
, REULER = -86.22323529D, 60D, 88.10956414D
!
!                    adams_view_name='BaseCompleta-1_Origin'
MARKER/10002
, PART = 1
, REULER = 3.776764713D, 90D, 0D
!
!                           adams_view_name='_Origin'
MARKER/10017
, PART = 1
!
!                         adams_view_name='MARKER_10027'
MARKER/10027
, PART = 1
, REULER = 3.776764713D, 90D, 0D
!
!                         adams_view_name='MARKER_10028'
MARKER/10028
, PART = 1
, REULER = 3.776764713D, 90D, 0D
!
!                         adams_view_name='MARKER_10029'
MARKER/10029
, PART = 1
, REULER = 3.776764713D, 90D, 0D
!
!                         adams_view_name='MARKER_10030'
MARKER/10030
, PART = 1
, REULER = 3.776764713D, 90D, 0D
!
!                         adams_view_name='MARKER_10031'
MARKER/10031
, PART = 1
, REULER = 3.776764713D, 90D, 0D
!
!                         adams_view_name='MARKER_10032'
MARKER/10032
, PART = 1
, REULER = 3.776764713D, 90D, 0D
!
!                         adams_view_name='MARKER_10033'
MARKER/10033
, PART = 1
, REULER = 3.776764713D, 90D, 0D
!
!                 adams_view_name='BaseCompleta_1_graphic_body1'
GRAPHICS/11
, EXTERNAL
, RM = 10027
, FILE = RDtoADAMS_SW_part28_solid1.xmt_bin
!
!                 adams_view_name='BaseCompleta_1_graphic_body2'
GRAPHICS/13
, EXTERNAL
, RM = 10028
, FILE = RDtoADAMS_SW_part28_solid2.xmt_bin
!
!                 adams_view_name='BaseCompleta_1_graphic_body3'
GRAPHICS/15
, EXTERNAL
, RM = 10029
, FILE = RDtoADAMS_SW_part28_solid3.xmt_bin
!
!                 adams_view_name='BaseCompleta_1_graphic_body4'
GRAPHICS/17
, EXTERNAL
, RM = 10030
, FILE = RDtoADAMS_SW_part28_solid4.xmt_bin
!
!                 adams_view_name='BaseCompleta_1_graphic_body5'
GRAPHICS/19
, EXTERNAL
, RM = 10031
, FILE = RDtoADAMS_SW_part28_solid5.xmt_bin
!
!                 adams_view_name='BaseCompleta_1_graphic_body6'
GRAPHICS/21
, EXTERNAL
, RM = 10032
, FILE = RDtoADAMS_SW_part28_solid6.xmt_bin
!
!                 adams_view_name='BaseCompleta_1_graphic_body7'
GRAPHICS/23
, EXTERNAL
, RM = 10033
, FILE = RDtoADAMS_SW_part28_solid7.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                     adams_view_name='AntebrazoCompleto-4'
PART/2
, QG = 0.001542524, -0.1111214938, 0.0377424601
, REULER = 1.463295903D, 7.303922536D, 4.721839283D
, MASS = 0.0298645778
, CM = 10001
, IP = 2.666969778E-004, 5.327502548E-007, 2.666199939E-004
!
!                          adams_view_name='MARKER_15'
MARKER/15
, PART = 2
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = -6.197100613D, 0D, 0D
!
!                          adams_view_name='MARKER_38'
MARKER/38
, PART = 2
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = 91.75531168D, 60.5608787D, -100.2776896D
!
!                  adams_view_name='AntebrazoCompleto-4_Origin'
MARKER/10000
, PART = 2
!
!                              adams_view_name='cm'
MARKER/10001
, PART = 2
, QP = -0.0160892683, -0.1257410384, 0.0406493514
!
!                         adams_view_name='MARKER_10022'
MARKER/10022
, PART = 2
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = -90D, 0.0429343499D, -90D
!
!                         adams_view_name='MARKER_10023'
MARKER/10023
, PART = 2
, QP = -0.0160892683, -0.1997410384, 0.0406493514
, REULER = 0D, 90D, -146.799446D
!
!                         adams_view_name='MARKER_10024'
MARKER/10024
, PART = 2
, QP = -0.0160892683, -0.0517410384, 0.0406493514
, REULER = -180D, 90D, -33.20055399D
!
!                         adams_view_name='MARKER_10025'
MARKER/10025
, PART = 2
, QP = -0.0160892683, -0.2277410384, 0.0406493514
, REULER = -180D, 90D, -33.20055399D
!
!                         adams_view_name='MARKER_10026'
MARKER/10026
, PART = 2
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = -90D, 0.0429343499D, 90D
!
!                adams_view_name='uniball_Cuerpo_2_graphic_body1'
GRAPHICS/2
, EXTERNAL
, RM = 10022
, FILE = RDtoADAMS_SW_part70_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_1_graphic_body1'
GRAPHICS/4
, EXTERNAL
, RM = 10023
, FILE = RDtoADAMS_SW_part66_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_2_graphic_body1'
GRAPHICS/6
, EXTERNAL
, RM = 10024
, FILE = RDtoADAMS_SW_part67_solid1.xmt_bin
!
!                  adams_view_name='Antebrazo_1_graphic_body1'
GRAPHICS/8
, EXTERNAL
, RM = 10025
, FILE = RDtoADAMS_SW_part68_solid1.xmt_bin
!
!                adams_view_name='uniball_Cuerpo_1_graphic_body1'
GRAPHICS/10
, EXTERNAL
, RM = 10026
, FILE = RDtoADAMS_SW_part69_solid1.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                     adams_view_name='AntebrazoCompleto-3'
PART/3
, QG = -0.0400456773, -0.1138666354, 0.0136832178
, REULER = 1.716925262D, 7.30133089D, 4.470267203D
, MASS = 0.0298645778
, CM = 10004
, IP = 2.666969778E-004, 5.327502548E-007, 2.666199939E-004
!
!                          adams_view_name='MARKER_21'
MARKER/21
, PART = 3
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = -6.201219472D, 0D, 0D
!
!                          adams_view_name='MARKER_36'
MARKER/36
, PART = 3
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = 91.75587126D, 60.52855106D, -100.2788275D
!
!                  adams_view_name='AntebrazoCompleto-3_Origin'
MARKER/10003
, PART = 3
!
!                              adams_view_name='cm'
MARKER/10004
, PART = 3
, QP = -0.0160892683, -0.1257410384, 0.0406493514
!
!                         adams_view_name='MARKER_10034'
MARKER/10034
, PART = 3
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = -90D, 0.0430433715D, -90D
!
!                         adams_view_name='MARKER_10035'
MARKER/10035
, PART = 3
, QP = -0.0160892683, -0.1997410384, 0.0406493514
, REULER = 0D, 90D, -146.799337D
!
!                         adams_view_name='MARKER_10036'
MARKER/10036
, PART = 3
, QP = -0.0160892683, -0.0517410384, 0.0406493514
, REULER = 180D, 90D, -33.20066301D
!
!                         adams_view_name='MARKER_10037'
MARKER/10037
, PART = 3
, QP = -0.0160892683, -0.2277410384, 0.0406493514
, REULER = 180D, 90D, -33.20066301D
!
!                         adams_view_name='MARKER_10038'
MARKER/10038
, PART = 3
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = -90D, 0.0430433715D, 90D
!
!                adams_view_name='uniball_Cuerpo_2_graphic_body1'
GRAPHICS/25
, EXTERNAL
, RM = 10034
, FILE = RDtoADAMS_SW_part64_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_1_graphic_body1'
GRAPHICS/27
, EXTERNAL
, RM = 10035
, FILE = RDtoADAMS_SW_part60_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_2_graphic_body1'
GRAPHICS/29
, EXTERNAL
, RM = 10036
, FILE = RDtoADAMS_SW_part61_solid1.xmt_bin
!
!                  adams_view_name='Antebrazo_1_graphic_body1'
GRAPHICS/31
, EXTERNAL
, RM = 10037
, FILE = RDtoADAMS_SW_part62_solid1.xmt_bin
!
!                adams_view_name='uniball_Cuerpo_1_graphic_body1'
GRAPHICS/33
, EXTERNAL
, RM = 10038
, FILE = RDtoADAMS_SW_part63_solid1.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                     adams_view_name='AntebrazoCompleto-6'
PART/4
, QG = -0.0384452174, -0.1249055106, -0.0916697605
, REULER = -179.8033593D, 7.891188964D, -174.3440709D
, MASS = 0.0298645778
, CM = 10006
, IP = 2.666969778E-004, 5.327502548E-007, 2.666199939E-004
!
!                          adams_view_name='MARKER_23'
MARKER/23
, PART = 4
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = -5.854449699D, 0D, 0D
!
!                          adams_view_name='MARKER_28'
MARKER/28
, PART = 4
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = -87.60796355D, 60.80124065D, 79.0784929D
!
!                  adams_view_name='AntebrazoCompleto-6_Origin'
MARKER/10005
, PART = 4
!
!                              adams_view_name='cm'
MARKER/10006
, PART = 4
, QP = -0.0160892683, -0.1257410384, 0.0406493514
!
!                         adams_view_name='MARKER_10039'
MARKER/10039
, PART = 4
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = 90D, 0.0439290221D, 90D
!
!                         adams_view_name='MARKER_10040'
MARKER/10040
, PART = 4
, QP = -0.0160892683, -0.1997410384, 0.0406493514
, REULER = 0D, 90D, -146.8863094D
!
!                         adams_view_name='MARKER_10041'
MARKER/10041
, PART = 4
, QP = -0.0160892683, -0.0517410384, 0.0406493514
, REULER = 180D, 90D, -33.11369062D
!
!                         adams_view_name='MARKER_10042'
MARKER/10042
, PART = 4
, QP = -0.0160892683, -0.2277410384, 0.0406493514
, REULER = 180D, 90D, -33.11369062D
!
!                         adams_view_name='MARKER_10043'
MARKER/10043
, PART = 4
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = 90D, 0.0439290221D, -90D
!
!                adams_view_name='uniball_Cuerpo_2_graphic_body1'
GRAPHICS/35
, EXTERNAL
, RM = 10039
, FILE = RDtoADAMS_SW_part27_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_1_graphic_body1'
GRAPHICS/37
, EXTERNAL
, RM = 10040
, FILE = RDtoADAMS_SW_part23_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_2_graphic_body1'
GRAPHICS/39
, EXTERNAL
, RM = 10041
, FILE = RDtoADAMS_SW_part24_solid1.xmt_bin
!
!                  adams_view_name='Antebrazo_1_graphic_body1'
GRAPHICS/41
, EXTERNAL
, RM = 10042
, FILE = RDtoADAMS_SW_part25_solid1.xmt_bin
!
!                adams_view_name='uniball_Cuerpo_1_graphic_body1'
GRAPHICS/43
, EXTERNAL
, RM = 10043
, FILE = RDtoADAMS_SW_part26_solid1.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                     adams_view_name='BaseMovilCompleta-1'
PART/5
, QG = 0.009565767, -0.4577609729, -0.003357137
, REULER = -176.2232353D, 90D, 60D
, MASS = 0.0605864854
, CM = 10008
, IP = 3.951526668E-005, 3.951504129E-005, 7.743716539E-005
!
!                          adams_view_name='MARKER_16'
MARKER/16
, PART = 5
, QP = 0.0366349369, 0.0323420616, 0.0797046564
, REULER = 119.70356D, 97.29793693D, -3.807634975D
!
!                          adams_view_name='MARKER_18'
MARKER/18
, PART = 5
, QP = 0.0056778632, 0.0501494641, 0.0797046564
, REULER = 120.0069873D, 89.45611137D, -3.776934649D
!
!                          adams_view_name='MARKER_20'
MARKER/20
, PART = 5
, QP = -0.0359779587, 0.0260994641, 0.0797046564
, REULER = 120.0643132D, 89.46499722D, -3.776929124D
!
!                          adams_view_name='MARKER_22'
MARKER/22
, PART = 5
, QP = 0.0366349369, -0.0157579384, 0.0797046564
, REULER = 119.7361386D, 97.29658733D, -3.807615801D
!
!                          adams_view_name='MARKER_24'
MARKER/24
, PART = 5
, QP = 0.0057347371, -0.0336638494, 0.0797046564
, REULER = 120.4958869D, 82.12430891D, -3.812780045D
!
!                          adams_view_name='MARKER_26'
MARKER/26
, PART = 5
, QP = -0.0359210849, -0.0096138494, 0.0797046564
, REULER = 120.7193577D, 82.11647687D, -3.812830554D
!
!                  adams_view_name='BaseMovilCompleta-1_Origin'
MARKER/10007
, PART = 5
!
!                              adams_view_name='cm'
MARKER/10008
, PART = 5
, QP = 0.0021304271, 0.0082582057, 0.0786407738
!
!                         adams_view_name='MARKER_10044'
MARKER/10044
, PART = 5
, QP = 0.0021349369, 0.0082920616, 0.0707046564
!
!                         adams_view_name='MARKER_10045'
MARKER/10045
, PART = 5
, QP = 0.0366349369, -0.0157579384, 0.0797046564
, REULER = 0D, 90D, 0D
!
!                         adams_view_name='MARKER_10046'
MARKER/10046
, PART = 5
, QP = 0.0366349369, 0.0323420616, 0.0797046564
, REULER = 0D, 90D, 0D
!
!                         adams_view_name='MARKER_10047'
MARKER/10047
, PART = 5
, QP = 0.0366349369, 0.0323420616, 0.0797046564
, REULER = 0D, 90D, 0D
!
!                         adams_view_name='MARKER_10048'
MARKER/10048
, PART = 5
, QP = -0.0359779587, 0.0260994641, 0.0797046564
, REULER = -60D, 90D, 0D
!
!                         adams_view_name='MARKER_10049'
MARKER/10049
, PART = 5
, QP = 0.0056778632, 0.0501494641, 0.0797046564
, REULER = -60D, 90D, 0D
!
!                         adams_view_name='MARKER_10050'
MARKER/10050
, PART = 5
, QP = 0.0056778632, 0.0501494641, 0.0797046564
, REULER = -60D, 90D, 0D
!
!                         adams_view_name='MARKER_10051'
MARKER/10051
, PART = 5
, QP = 0.0057347371, -0.0336638494, 0.0797046564
, REULER = 60D, 90D, 0D
!
!                         adams_view_name='MARKER_10052'
MARKER/10052
, PART = 5
, QP = -0.0359210849, -0.0096138494, 0.0797046564
, REULER = 60D, 90D, 0D
!
!                         adams_view_name='MARKER_10053'
MARKER/10053
, PART = 5
, QP = -0.0359210849, -0.0096138494, 0.0797046564
, REULER = 60D, 90D, 0D
!
!                  adams_view_name='BaseMovil_1_graphic_body1'
GRAPHICS/45
, EXTERNAL
, RM = 10044
, FILE = RDtoADAMS_SW_part3_solid1.xmt_bin
!
!                 adams_view_name='ball_Uniball_1_graphic_body1'
GRAPHICS/47
, EXTERNAL
, RM = 10045
, FILE = RDtoADAMS_SW_part5_solid1.xmt_bin
!
!                 adams_view_name='ball_Uniball_2_graphic_body1'
GRAPHICS/49
, EXTERNAL
, RM = 10046
, FILE = RDtoADAMS_SW_part7_solid1.xmt_bin
!
!          adams_view_name='Acople_RUniball_BaseMovil_1_graphic_body1'
GRAPHICS/51
, EXTERNAL
, RM = 10047
, FILE = RDtoADAMS_SW_part6_solid1.xmt_bin
!
!                adams_view_name='ball_Uniball_1_graphic_body1_2'
GRAPHICS/53
, EXTERNAL
, RM = 10048
, FILE = RDtoADAMS_SW_part9_solid1.xmt_bin
!
!                adams_view_name='ball_Uniball_2_graphic_body1_2'
GRAPHICS/55
, EXTERNAL
, RM = 10049
, FILE = RDtoADAMS_SW_part11_solid1.xmt_bin
!
!         adams_view_name='Acople_RUniball_BaseMovil_1_graphic_body1_2'
GRAPHICS/57
, EXTERNAL
, RM = 10050
, FILE = RDtoADAMS_SW_part10_solid1.xmt_bin
!
!                adams_view_name='ball_Uniball_1_graphic_body1_3'
GRAPHICS/59
, EXTERNAL
, RM = 10051
, FILE = RDtoADAMS_SW_part13_solid1.xmt_bin
!
!                adams_view_name='ball_Uniball_2_graphic_body1_3'
GRAPHICS/61
, EXTERNAL
, RM = 10052
, FILE = RDtoADAMS_SW_part15_solid1.xmt_bin
!
!         adams_view_name='Acople_RUniball_BaseMovil_1_graphic_body1_3'
GRAPHICS/63
, EXTERNAL
, RM = 10053
, FILE = RDtoADAMS_SW_part14_solid1.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                     adams_view_name='AntebrazoCompleto-2'
PART/6
, QG = 0.08392689, -0.1151355581, -0.0645818622
, REULER = 176.9222787D, 0.5388543785D, 178.0430742D
, MASS = 0.0298645778
, CM = 10010
, IP = 2.666969778E-004, 5.327502548E-007, 2.666199939E-004
!
!                          adams_view_name='MARKER_19'
MARKER/19
, PART = 6
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = 5.034782954D, 0D, 0D
!
!                          adams_view_name='MARKER_32'
MARKER/32
, PART = 6
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = -178.0430742D, 179.4611456D, -3.077721276D
!
!                  adams_view_name='AntebrazoCompleto-2_Origin'
MARKER/10009
, PART = 6
!
!                              adams_view_name='cm'
MARKER/10010
, PART = 6
, QP = -0.0160892683, -0.1257410384, 0.0406493514
!
!                         adams_view_name='MARKER_10054'
MARKER/10054
, PART = 6
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = -90D, 0.0180804965D, -90D
!
!                         adams_view_name='MARKER_10055'
MARKER/10055
, PART = 6
, QP = -0.0160892683, -0.1997410384, 0.0406493514
, REULER = 0D, 90D, -146.8242999D
!
!                         adams_view_name='MARKER_10056'
MARKER/10056
, PART = 6
, QP = -0.0160892683, -0.0517410384, 0.0406493514
, REULER = 180D, 90D, -33.17570014D
!
!                         adams_view_name='MARKER_10057'
MARKER/10057
, PART = 6
, QP = -0.0160892683, -0.2277410384, 0.0406493514
, REULER = 180D, 90D, -33.17570014D
!
!                         adams_view_name='MARKER_10058'
MARKER/10058
, PART = 6
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = -90D, 0.0180804965D, 90D
!
!                adams_view_name='uniball_Cuerpo_2_graphic_body1'
GRAPHICS/65
, EXTERNAL
, RM = 10054
, FILE = RDtoADAMS_SW_part58_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_1_graphic_body1'
GRAPHICS/67
, EXTERNAL
, RM = 10055
, FILE = RDtoADAMS_SW_part54_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_2_graphic_body1'
GRAPHICS/69
, EXTERNAL
, RM = 10056
, FILE = RDtoADAMS_SW_part55_solid1.xmt_bin
!
!                  adams_view_name='Antebrazo_1_graphic_body1'
GRAPHICS/71
, EXTERNAL
, RM = 10057
, FILE = RDtoADAMS_SW_part56_solid1.xmt_bin
!
!                adams_view_name='uniball_Cuerpo_1_graphic_body1'
GRAPHICS/73
, EXTERNAL
, RM = 10058
, FILE = RDtoADAMS_SW_part57_solid1.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                     adams_view_name='AntebrazoCompleto-5'
PART/7
, QG = 0.0029637214, -0.1221860599, -0.115778942
, REULER = 178.5959619D, 7.91606864D, -172.7585953D
, MASS = 0.0298645778
, CM = 10012
, IP = 2.666969778E-004, 5.327502548E-007, 2.666199939E-004
!
!                          adams_view_name='MARKER_25'
MARKER/25
, PART = 7
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = -5.823864105D, 0D, 0D
!
!                          adams_view_name='MARKER_30'
MARKER/30
, PART = 7
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = -87.61310104D, 61.02254748D, 79.0890605D
!
!                  adams_view_name='AntebrazoCompleto-5_Origin'
MARKER/10011
, PART = 7
!
!                              adams_view_name='cm'
MARKER/10012
, PART = 7
, QP = -0.0160892683, -0.1257410384, 0.0406493514
!
!                         adams_view_name='MARKER_10059'
MARKER/10059
, PART = 7
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = 90D, 0.0431134967D, 90D
!
!                         adams_view_name='MARKER_10060'
MARKER/10060
, PART = 7
, QP = -0.0160892683, -0.1997410384, 0.0406493514
, REULER = 0D, 90D, -146.8854939D
!
!                         adams_view_name='MARKER_10061'
MARKER/10061
, PART = 7
, QP = -0.0160892683, -0.0517410384, 0.0406493514
, REULER = 180D, 90D, -33.11450614D
!
!                         adams_view_name='MARKER_10062'
MARKER/10062
, PART = 7
, QP = -0.0160892683, -0.2277410384, 0.0406493514
, REULER = 180D, 90D, -33.11450614D
!
!                         adams_view_name='MARKER_10063'
MARKER/10063
, PART = 7
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = 90D, 0.0431134967D, -90D
!
!                adams_view_name='uniball_Cuerpo_2_graphic_body1'
GRAPHICS/75
, EXTERNAL
, RM = 10059
, FILE = RDtoADAMS_SW_part21_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_1_graphic_body1'
GRAPHICS/77
, EXTERNAL
, RM = 10060
, FILE = RDtoADAMS_SW_part17_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_2_graphic_body1'
GRAPHICS/79
, EXTERNAL
, RM = 10061
, FILE = RDtoADAMS_SW_part18_solid1.xmt_bin
!
!                  adams_view_name='Antebrazo_1_graphic_body1'
GRAPHICS/81
, EXTERNAL
, RM = 10062
, FILE = RDtoADAMS_SW_part19_solid1.xmt_bin
!
!                adams_view_name='uniball_Cuerpo_1_graphic_body1'
GRAPHICS/83
, EXTERNAL
, RM = 10063
, FILE = RDtoADAMS_SW_part20_solid1.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                     adams_view_name='AntebrazoCompleto-1'
PART/8
, QG = 0.0839678858, -0.1151390158, -0.0164655397
, REULER = -176.9592469D, 0.5439335063D, 171.9248724D
, MASS = 0.0298645778
, CM = 10014
, IP = 2.666969778E-004, 5.327502548E-007, 2.666199939E-004
!
!                          adams_view_name='MARKER_17'
MARKER/17
, PART = 8
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = 5.034237707D, 0D, 0D
!
!                          adams_view_name='MARKER_34'
MARKER/34
, PART = 8
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = -171.9248724D, 179.4560665D, 3.040753083D
!
!                  adams_view_name='AntebrazoCompleto-1_Origin'
MARKER/10013
, PART = 8
!
!                              adams_view_name='cm'
MARKER/10014
, PART = 8
, QP = -0.0160892683, -0.1257410384, 0.0406493514
!
!                         adams_view_name='MARKER_10064'
MARKER/10064
, PART = 8
, QP = -0.0160892683, -0.2632410384, 0.0406493514
, REULER = -90D, 0.0185409169D, -90D
!
!                         adams_view_name='MARKER_10065'
MARKER/10065
, PART = 8
, QP = -0.0160892683, -0.1997410384, 0.0406493514
, REULER = 0D, 90D, -146.8238394D
!
!                         adams_view_name='MARKER_10066'
MARKER/10066
, PART = 8
, QP = -0.0160892683, -0.0517410384, 0.0406493514
, REULER = 180D, 90D, -33.17616056D
!
!                         adams_view_name='MARKER_10067'
MARKER/10067
, PART = 8
, QP = -0.0160892683, -0.2277410384, 0.0406493514
, REULER = 180D, 90D, -33.17616056D
!
!                         adams_view_name='MARKER_10068'
MARKER/10068
, PART = 8
, QP = -0.0160892683, 0.0117589616, 0.0406493514
, REULER = -90D, 0.0185409169D, 90D
!
!                adams_view_name='uniball_Cuerpo_2_graphic_body1'
GRAPHICS/85
, EXTERNAL
, RM = 10064
, FILE = RDtoADAMS_SW_part52_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_1_graphic_body1'
GRAPHICS/87
, EXTERNAL
, RM = 10065
, FILE = RDtoADAMS_SW_part48_solid1.xmt_bin
!
!          adams_view_name='Acople_Antebrazo_RUniball_2_graphic_body1'
GRAPHICS/89
, EXTERNAL
, RM = 10066
, FILE = RDtoADAMS_SW_part49_solid1.xmt_bin
!
!                  adams_view_name='Antebrazo_1_graphic_body1'
GRAPHICS/91
, EXTERNAL
, RM = 10067
, FILE = RDtoADAMS_SW_part50_solid1.xmt_bin
!
!                adams_view_name='uniball_Cuerpo_1_graphic_body1'
GRAPHICS/93
, EXTERNAL
, RM = 10068
, FILE = RDtoADAMS_SW_part51_solid1.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                       adams_view_name='BrazoCompleto-3'
PART/9
, QG = -0.0347351601, -0.1035159504, -0.0576481956
, REULER = -86.22323529D, 60D, 84.77144668D
, MASS = 0.0595265118
, CM = 10016
, IP = 1.755484896E-004, 9.428726479E-006, 1.684786803E-004
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 9
, QP = -0.006, 0.124976402, -0.01245
, REULER = 3.338117456D, 0D, 0D
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 9
, QP = -0.0049018971, 0.1129765407, -0.01245
, REULER = 3.338117456D, 0D, 0D
!
!                          adams_view_name='MARKER_27'
MARKER/27
, PART = 9
, QP = -0.006, -0.005023598, 0.02085
, REULER = 3.338117456D, 0D, 0D
!
!                          adams_view_name='MARKER_29'
MARKER/29
, PART = 9
, QP = -0.006, -0.005023598, -0.02725
, REULER = 3.338117456D, 0D, 0D
!
!                          adams_view_name='MARKER_43'
MARKER/43
, PART = 9
, QP = -0.006, 0.124976402, -0.02545
, REULER = 3.338117456D, 0D, 0D
!
!                    adams_view_name='BrazoCompleto-3_Origin'
MARKER/10015
, PART = 9
!
!                              adams_view_name='cm'
MARKER/10016
, PART = 9
, QP = -0.0059999998, 0.044053501, -0.0034705863
, REULER = 180D, 0.209278367D, 180D
!
!                         adams_view_name='MARKER_10069'
MARKER/10069
, PART = 9
, QP = -0.006, -0.005023598, 0.02085
, REULER = -22.52267359D, 0D, 0D
!
!                         adams_view_name='MARKER_10070'
MARKER/10070
, PART = 9
, QP = -0.006, -0.005023598, 0.02085
, REULER = 180D, 180D, 0D
!
!                         adams_view_name='MARKER_10071'
MARKER/10071
, PART = 9
, QP = -0.006, -0.005023598, -0.02725
, REULER = 180D, 180D, 0D
!
!                         adams_view_name='MARKER_10072'
MARKER/10072
, PART = 9
, QP = -0.006, 0.044827213, 0
, REULER = 180D, 180D, 0D
!
!                         adams_view_name='MARKER_10073'
MARKER/10073
, PART = 9
, QP = -0.006, 0.124976402, 0.02605
, REULER = 180D, 180D, 0D
!
!                 adams_view_name='ball_Uniball_1_graphic_body1'
GRAPHICS/95
, EXTERNAL
, RM = 10069
, FILE = RDtoADAMS_SW_part43_solid1.xmt_bin
!
!            adams_view_name='Acople_Brazo_RUniball_1_graphic_body1'
GRAPHICS/97
, EXTERNAL
, RM = 10070
, FILE = RDtoADAMS_SW_part44_solid1.xmt_bin
!
!                 adams_view_name='ball_Uniball_2_graphic_body1'
GRAPHICS/99
, EXTERNAL
, RM = 10071
, FILE = RDtoADAMS_SW_part42_solid1.xmt_bin
!
!                    adams_view_name='Brazo_1_graphic_body1'
GRAPHICS/101
, EXTERNAL
, RM = 10072
, FILE = RDtoADAMS_SW_part45_solid1.xmt_bin
!
!                adams_view_name='Eje_Base_Brazo_1_graphic_body1'
GRAPHICS/103
, EXTERNAL
, RM = 10073
, FILE = RDtoADAMS_SW_part46_solid1.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                       adams_view_name='BrazoCompleto-2'
PART/10
, QG = 0.0625085426, -0.0971884628, -0.0032
, REULER = -174.6327741D, 180D, 0D
, MASS = 0.0595265118
, CM = 10019
, IP = 1.755484896E-004, 9.428726479E-006, 1.684786803E-004
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 10
, QP = -0.006, 0.124976402, -0.01245
, REULER = 5.367225879D, 0D, 0D
!
!                          adams_view_name='MARKER_10'
MARKER/10
, PART = 10
, QP = -0.0056655496, 0.1129310442, -0.01245
, REULER = 5.367225879D, 0D, 0D
!
!                          adams_view_name='MARKER_31'
MARKER/31
, PART = 10
, QP = -0.006, -0.005023598, 0.02085
, REULER = 5.367225879D, 0D, 0D
!
!                          adams_view_name='MARKER_33'
MARKER/33
, PART = 10
, QP = -0.006, -0.005023598, -0.02725
, REULER = 5.367225879D, 0D, 0D
!
!                          adams_view_name='MARKER_41'
MARKER/41
, PART = 10
, QP = -0.006, 0.124976402, -0.02545
, REULER = 5.367225879D, 0D, 0D
!
!                    adams_view_name='BrazoCompleto-2_Origin'
MARKER/10018
, PART = 10
!
!                              adams_view_name='cm'
MARKER/10019
, PART = 10
, QP = -0.0059999998, 0.044053501, -0.0034705863
, REULER = 180D, 0.209278367D, 180D
!
!                         adams_view_name='MARKER_10074'
MARKER/10074
, PART = 10
, QP = -0.006, -0.005023598, 0.02085
, REULER = -22.52267359D, 0D, 0D
!
!                         adams_view_name='MARKER_10075'
MARKER/10075
, PART = 10
, QP = -0.006, -0.005023598, 0.02085
, REULER = 180D, 180D, 0D
!
!                         adams_view_name='MARKER_10076'
MARKER/10076
, PART = 10
, QP = -0.006, -0.005023598, -0.02725
, REULER = 180D, 180D, 0D
!
!                         adams_view_name='MARKER_10077'
MARKER/10077
, PART = 10
, QP = -0.006, 0.044827213, 0
, REULER = 180D, 180D, 0D
!
!                         adams_view_name='MARKER_10078'
MARKER/10078
, PART = 10
, QP = -0.006, 0.124976402, 0.02605
, REULER = 180D, 180D, 0D
!
!                 adams_view_name='ball_Uniball_1_graphic_body1'
GRAPHICS/105
, EXTERNAL
, RM = 10074
, FILE = RDtoADAMS_SW_part37_solid1.xmt_bin
!
!            adams_view_name='Acople_Brazo_RUniball_1_graphic_body1'
GRAPHICS/107
, EXTERNAL
, RM = 10075
, FILE = RDtoADAMS_SW_part38_solid1.xmt_bin
!
!                 adams_view_name='ball_Uniball_2_graphic_body1'
GRAPHICS/109
, EXTERNAL
, RM = 10076
, FILE = RDtoADAMS_SW_part36_solid1.xmt_bin
!
!                    adams_view_name='Brazo_1_graphic_body1'
GRAPHICS/111
, EXTERNAL
, RM = 10077
, FILE = RDtoADAMS_SW_part39_solid1.xmt_bin
!
!                adams_view_name='Eje_Base_Brazo_1_graphic_body1'
GRAPHICS/113
, EXTERNAL
, RM = 10078
, FILE = RDtoADAMS_SW_part40_solid1.xmt_bin
!
!------------------------------------ Part -------------------------------------
!
!                       adams_view_name='BrazoCompleto-1'
PART/11
, QG = -0.0306281254, -0.1030896183, 0.0633014119
, REULER = 93.77676471D, 60D, -96.52769755D
, MASS = 0.0595265118
, CM = 10021
, IP = 1.755484896E-004, 9.428726479E-006, 1.684786803E-004
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 11
, QP = -0.006, 0.124976402, -0.01245
, REULER = 4.637261681D, 0D, 0D
!
!                          adams_view_name='MARKER_12'
MARKER/12
, PART = 11
, QP = -0.0046301137, 0.1130045219, -0.01245
, REULER = 4.637261681D, 0D, 0D
!
!                          adams_view_name='MARKER_35'
MARKER/35
, PART = 11
, QP = -0.006, -0.005023598, -0.02725
, REULER = 4.637261681D, 0D, 0D
!
!                          adams_view_name='MARKER_37'
MARKER/37
, PART = 11
, QP = -0.006, -0.005023598, 0.02085
, REULER = 4.637261681D, 0D, 0D
!
!                          adams_view_name='MARKER_39'
MARKER/39
, PART = 11
, QP = -0.006, 0.124976402, -0.02545
, REULER = 4.637261681D, 0D, 0D
!
!                    adams_view_name='BrazoCompleto-1_Origin'
MARKER/10020
, PART = 11
!
!                              adams_view_name='cm'
MARKER/10021
, PART = 11
, QP = -0.0059999998, 0.044053501, -0.0034705863
, REULER = 180D, 0.209278367D, 180D
!
!                         adams_view_name='MARKER_10079'
MARKER/10079
, PART = 11
, QP = -0.006, -0.005023598, 0.02085
, REULER = -22.52267359D, 0D, 0D
!
!                         adams_view_name='MARKER_10080'
MARKER/10080
, PART = 11
, QP = -0.006, -0.005023598, 0.02085
, REULER = 180D, 180D, 0D
!
!                         adams_view_name='MARKER_10081'
MARKER/10081
, PART = 11
, QP = -0.006, -0.005023598, -0.02725
, REULER = 180D, 180D, 0D
!
!                         adams_view_name='MARKER_10082'
MARKER/10082
, PART = 11
, QP = -0.006, 0.044827213, 0
, REULER = 180D, 180D, 0D
!
!                         adams_view_name='MARKER_10083'
MARKER/10083
, PART = 11
, QP = -0.006, 0.124976402, 0.02605
, REULER = 180D, 180D, 0D
!
!                 adams_view_name='ball_Uniball_1_graphic_body1'
GRAPHICS/115
, EXTERNAL
, RM = 10079
, FILE = RDtoADAMS_SW_part31_solid1.xmt_bin
!
!            adams_view_name='Acople_Brazo_RUniball_1_graphic_body1'
GRAPHICS/117
, EXTERNAL
, RM = 10080
, FILE = RDtoADAMS_SW_part32_solid1.xmt_bin
!
!                 adams_view_name='ball_Uniball_2_graphic_body1'
GRAPHICS/119
, EXTERNAL
, RM = 10081
, FILE = RDtoADAMS_SW_part30_solid1.xmt_bin
!
!                    adams_view_name='Brazo_1_graphic_body1'
GRAPHICS/121
, EXTERNAL
, RM = 10082
, FILE = RDtoADAMS_SW_part33_solid1.xmt_bin
!
!                adams_view_name='Eje_Base_Brazo_1_graphic_body1'
GRAPHICS/123
, EXTERNAL
, RM = 10083
, FILE = RDtoADAMS_SW_part34_solid1.xmt_bin
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                         adams_view_name='Conc_ntrica8'
JOINT/1
, SPHERICAL
, I = 29
, J = 30
!
!                        adams_view_name='Conc_ntrica11'
JOINT/2
, SPHERICAL
, I = 23
, J = 24
!
!                        adams_view_name='Conc_ntrica14'
JOINT/3
, SPHERICAL
, I = 17
, J = 18
!
!                        adams_view_name='Coincidente11'
JOINT/4
, PLANAR
, I = 11
, J = 12
!
!                        adams_view_name='Conc_ntrica16'
JOINT/5
, CYLINDRICAL
, I = 5
, J = 6
!
!                         adams_view_name='Conc_ntrica6'
JOINT/6
, SPHERICAL
, I = 33
, J = 34
!
!                         adams_view_name='Conc_ntrica9'
JOINT/7
, SPHERICAL
, I = 27
, J = 28
!
!                        adams_view_name='Conc_ntrica12'
JOINT/8
, SPHERICAL
, I = 21
, J = 22
!
!                        adams_view_name='Conc_ntrica15'
JOINT/9
, SPHERICAL
, I = 15
, J = 16
!
!                        adams_view_name='Coincidente12'
JOINT/10
, PLANAR
, I = 9
, J = 10
!
!                        adams_view_name='Conc_ntrica17'
JOINT/11
, CYLINDRICAL
, I = 3
, J = 4
!
!                         adams_view_name='Conc_ntrica4'
JOINT/12
, SPHERICAL
, I = 37
, J = 38
!
!                         adams_view_name='Conc_ntrica7'
JOINT/13
, SPHERICAL
, I = 31
, J = 32
!
!                        adams_view_name='Conc_ntrica10'
JOINT/14
, SPHERICAL
, I = 25
, J = 26
!
!                        adams_view_name='Conc_ntrica13'
JOINT/15
, SPHERICAL
, I = 19
, J = 20
!
!                        adams_view_name='Coincidente13'
JOINT/16
, PLANAR
, I = 7
, J = 8
!
!                        adams_view_name='Conc_ntrica18'
JOINT/17
, CYLINDRICAL
, I = 1
, J = 2
!
!                         adams_view_name='Conc_ntrica5'
JOINT/18
, SPHERICAL
, I = 35
, J = 36
!
!                     adams_view_name='RotaryMotor2_RotateZ'
MOTION/1
, I = 39
, J = 40
, B3
, FUNCTION = SHF(TIME,0,10D,180D,90D,10D)
!
!                     adams_view_name='RotaryMotor3_RotateZ'
MOTION/2
, I = 43
, J = 44
, B3
, FUNCTION = SHF(TIME,0,10D,180D,90D,10D)
!
!                     adams_view_name='RotaryMotor1_RotateZ'
MOTION/3
, I = 41
, J = 42
, B3
, FUNCTION = SHF(TIME,0,10D,180D,90D,10D)
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
INTEGRATOR/
, GSTIFF
, ERROR = 1.0E-004
, PATTERN = T:T:T:T:T:T:T:T:T:T
, MAXIT = 25
, HINIT = 1.0E-004
, HMAX = 0.01
, HMIN = 1.0E-007
!
KINEMATICS/
, HMAX = 0.01
!
EQUILIBRIUM/
!
OUTPUT/
, REQSAVE
, GRSAVE
, NOSEPARATOR
!
RESULTS/
, FORMATTED
, XRF
!
END
